<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head >

		<title>Alpha-Tech Development</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Our Projects</a></li>
							<li><a href="#two">Our Services</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Alpha-Tech Development</h1>
							<p>AlpaTech is a technology company currently based in Sudan ,we focus on providing all round technological services powerfully and efficiently</p>
							<p>We are a team of passionate individuals and our goal is to render technological services in its best form,our wide range of specialization shows our team is at the customers service. We deliver efficient services solves your business problems
                       
                                               
							<!--p>Just another fine responsive site template designed by <a href="http://html5up.net">HTML5 UP</a><br />
							and released for free under the <a href="http://html5up.net/license">Creative Commons</a>.</p-->
							<!-- <ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul> -->
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<i class="icon solid major fa-leaf"></i>
									<h2>Mobile Applications Development</h2>
									<p>Android and IOs projects coming</p>
									<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<i class="icon solid major fa-feather-alt"></i>
									<h2>Web Applications</h2>
									<p>Website projects under construction</p>
									<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<i class="icon solid major fa-lightbulb"></i>
									<h2>Training & Coaching</h2>
									<p>Wonderful courses are coming..Keep visiting for courses updates</p>
									<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>The following services are available at Alpha Technologies at an affordable prices</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-laptop-code"></span>
									<h3>Software Development</h3>
									<p>Do you need a software for your company or business ? Our team of developers will follow the complete software development life cycle to produce the best product that satisfies you.</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Web Design & Development</h3>
									<p>Do you need a website for your business/company or a personal website ? Our team of web developers will get that done and keep you on track.</p>
								</section>
								<section>
									<span class="icon solid major fa-mobile"></span>
									<h3>Mobile Application Design & Development</h3>
									<p> Do you need a mobile application for your company or business  ? Our team of  mobile developers using latest and most secure tools will develop efficiently,We provide cross-platform applications which work and Android,Windows and IOS.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Hardware Maintenance / Development</h3>
									<p>Our team of engineers with diverse experience will handle all your business hardware maintenance  or development issues.</p>
								</section>
								<section>
									<span class="icon solid major fa-handshake"></span>
									<h3>Consultancy</h3>
									<p>Do you need Expert advice on technology issues ? Our consultants will show you all the possibilities of the choices you decide to make.</p>
								</section>
								<section>
									<span class="icon solid major fa-wrench"></span>
									<h3>Technical Support</h3>
									<p>In order to serve you better We provide technical support for big and small companies .Just make a call and out IT guy will be by your door</p>
								</section>
								<section>
									<span class="icon solid major fa-graduation-cap"></span>
									<h3>Training</h3>
									<p>At AlphaTech we believe Training is the key to the continuity of knowledge, therefore we provide intense tarining for long and short period in programming languages,web and mobile developments, hardware maintenance.</p><p>We also provide training to companies on computer usage and applications to make your staffs work more efficiently and more aware of current IT trends.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Graphics Design</h3>
									<p>We design all kinds of professional graphics for your specific purpose.</p>
								</section>
								
							</div>
							<!-- <ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul> -->
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Contact Us 27/07 through the following contacts</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Medani street, Beside IUA<br />
											Khartoum, Sudan</span>
										</li>
										<li>
											<h3>Email</h3>
                                            <a href="mailto:contatctalphatechdev@gmail.com"> contatctalphatechdev@gmail.com</a>
                                         
										
										</li>
										<li>
											<h3>Phone</h3>
											<span>(00) 249 117 172 375</span> </br>

											<span>(00) 249 121 432 963</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href=" https://facebook.com/alphatechdev/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                               
                                                	<li><a href=" https://github.com/alpha-tech-dev/Alphatech.git" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<!-- <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
												<!--li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li-->
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Alpha Technoogies. All rights reserved.</li><!--li>Design: <a href="http://html5up.net">HTML5 UP</a></li-->
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
